:root {
    --font-size: 15px;
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --ff-poppins: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-light-gray);
    font-size: var(--font-size);
    font-family: var(--ff-poppins);
    padding: 5rem 2rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2.5rem;
    max-width: 1100px;
}

/* MAIN */

main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    row-gap: 4rem;
}

/* HEADER */

header {
    max-width: 520px;
}

header > * {
    color: var(--very-dark-blue);
    text-align: center;
}

header > h1 {
    font-size: 2rem;
    font-weight: 200;
    margin-bottom: 1.5rem;
}

header span {
    font-weight: 600;
}

header > p {
    color: var(--grayish-blue);
}

/* CARDS */

.card {
    background-color: white;
    box-shadow: 0 2rem 2rem rgba(0, 65, 126, 0.1);
    border-radius: 0.3rem;
    padding: 2rem;
    border-top: 4px solid #000;
}

.supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
    border-color: var(--cyan);
}

.team-builder,
.karma {
    grid-column: 2/3;
}

.team-builder {
    grid-row: 1/2;
    border-color: var(--red);
}

.karma {
    grid-column: 2/3;
    grid-row: 2/3;
    border-color: var(--orange);
}

.calculator {
    grid-row: 1/3;
    border-color: var(--blue);
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

.card > img {
    display: inline-block;
    justify-self: right;
}

.card h2 {
    color: var(--very-dark-blue);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.card p {
    color: var(--grayish-blue);
    font-size: 0.75rem;
    line-height: 1.25rem;
}

/* MEDIAQUERIES */

@media (max-width: 840px) {
    .card-wrapper {
        grid-template-columns: 1fr;
        justify-items: stretch;
    }

    .supervisor,
    .team-builder,
    .calculator,
    .karma {
        grid-column: auto;
        grid-row: auto;
    }
}

@media (max-width: 470px) {
    header h1 {
        font-size: 1.4rem;
    }
}
