:root {
    --cyan: #2ab2af;
    --light-cyan: #5cbcbb;
    --bright-yellow: hsl(71, 73%, 54%);
    --light-grey: hsl(204, 43%, 93%);
    --grayishblue: hsl(218, 22%, 67%);

    --font-size: 16px;
    --ff-karla: "Karla", sans-serif;
    --fw-light: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 5rem;
    height: 100vh;
    background-color: var(--light-grey);
    font-family: var(--ff-karla);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 750px;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0px 5px 25px -16px rgba(66, 68, 90, 1);
}

.wrapper > * {
    padding: 2.5rem 2.5rem;
}

.about {
    background-color: #fff;
    grid-column: 1 / -1;
    color: var(--grayishblue);
}

.about h1 {
    font-size: 1.5rem;
    color: var(--cyan);
    margin-bottom: 1.25rem;
    font-weight: var(--fw-bold);
}

.about h2 {
    color: var(--bright-yellow);
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    font-weight: var(--fw-bold);
}

.about p {
    font-weight: var(--fw-light);
    line-height: 1.5;
    letter-spacing: 0.2px;
    margin-right: 80px;
}

.subscription {
    background-color: var(--cyan);
}

.why-us {
    background-color: var(--light-cyan);
}

.subscription *,
.why-us * {
    color: #fff;
}

.subscription > *:not(:last-child) {
    margin-bottom: 1.5rem;
}

.subscription .price-box {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
}

.subscription > h2 {
    font-size: 1rem;
}

.price {
    font-weight: var(--fw-bold);
    font-size: 1.75rem;
}

.price-box p:last-child {
    color: hsl(179, 62%, 55%);
    font-weight: var(--fw-light);
}

.description {
    font-weight: 300;
}

.subscription button {
    width: 100%;
    padding: 0.85rem;
    font-weight: var(--fw-bold);
    background-color: var(--bright-yellow);
    border: none;
    border-radius: 0.4rem;
    box-shadow: 0px 10px 31px -16px rgba(66, 68, 90, 1);
    cursor: pointer;
}

.why-us h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.why-us nav li {
    list-style: none;
}

.why-us a:link {
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: var(--fw-light);
    color: hsl(179, 32%, 85%);
    line-height: 1.3;
}

.why-us a:link:hover {
    color: var(--bright-yellow);
}

@media (max-width: 680px) {
    body {
        min-height: calc(100vh - 2rem);
        padding: 2rem;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper > * {
        padding: 2rem 1.2rem;
    }

    .about p {
        margin-right: 0;
        font-size: 0.8rem;
    }

    .about h2 {
        font-size: 0.9rem;
    }
}
